# Pepper

Pepper/: Pepper — ярлык.lnk  Pepper.sln
Pepper/Pepper/: Form1.Designer.cs  Form1.cs  Form1.resx  MLPepper.consumption.cs  MLPepper.mbconfig  MLPepper.training.cs  Pepper.csproj  Program.cs  Setting.cs  YoloProgram.cs
Pepper/Pepper/Properties/: Resources.Designer.cs  Resources.resx
Pepper/Yolov5Net.Scorer/: YoloLabel.cs  Yolov5Net.Scorer.csproj
Pepper/Yolov5Net.Scorer/Models/: YoloCocoP5Model.cs  YoloCocoP6Model.cs
